#db.driverClassName=com.mysql.jdbc.Driver 
db.url=jdbc:mysql://localhost:3306/sbt_data
db.username=root
db.password=root

#db.url=${mysql.url}
#db.username=${mysql.username}
#db.password=${mysql.password}
