#db.driverClassName=com.mysql.jdbc.Driver 
db.url=jdbc:mysql://localhost:3306/data_sbt
db.username=root
db.password=111111

#db.url=${mysql.url}
#db.username=${mysql.username}
#db.password=${mysql.password}
