/** 统一信息配置 */

* {
    margin: 0px;
    padding: 0px;
}

img {
    border: 0;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

body {
    font-family: "微软雅黑";
    font-size: 12px;
}

@font-face {
    font-family: ygyxs;
    src: url('../fonts/ygyxs.ttf');
}

@font-face {
    font-family: Muli;
    src: url('../fonts/Muli.ttf');
}

@font-face {
    font-family: HU;
    src: url('../fonts/HelveticaNeue-UltraLigExt.otf');
}


/** less代码 */


/********************* index.html页面 *********************/

.container_index {
    min-width: 750px;
    //
    .page-one {
        background: url(../imgs/bg01.jpg);
        height: 100%;
        .header {
            overflow: auto;
            img {
                float: left;
            }
            .logo {
                margin-left: 20px;
                .logo-title {
                    font-family: "ygyxs";
                    font-size: 30px;
                    float: left;
                    line-height: 95px;
                }
            }
            .button {
                margin-right: 20px;
                margin-top: 38px;
                float: right;
                a {
                    font-family: "Muli";
                    font-size: 20px;
                    border: 1px solid #000;
                    padding: 8px;
                    border-radius: 4px;
                }
            }
            .session_user {
                margin-right: 20px;
                margin-top: 25px;
                overflow: auto;
                img {
                    float: right;
                    border-radius: 25px;
                }
                .logout{
	                float: right;
                	font-family: "Muli";
                    font-size: 20px;
                    border: 1px solid #000;
                    padding: 8px;
                    border-radius: 4px;
                    margin: 3px 0 0 5px;
                }
            }
        }
        .center-info {
            font-size: 30px;
            margin-top: 150px;
            text-align: center;
            font-family: "Muli";
            .num {
                font-family: "HU";
                i {
                    display: inline-block;
                    width: 25px;
                    height: 29px;
                    background: url("../imgs/num.png");
                }
            }
        }
        .bus-info {
            margin: 200px;
            text-align: center;
            a {
                font-size: 18px;
                border: 1px solid #000;
                padding: 10px 40px 10px 40px;
                border-radius: 2px;
            }
        }
    }
    //
    .page-two {
        // opacity: 0;
        position: relative;
        width: 100%;
        height: 100%;
        .content_top {
            height: 100%;
            width: 100%;
            opacity: 0;
            .h1 {
                font-size: 50px;
                line-height: 40px;
                height: 40px;
                color: #444444;
                text-align: center;
                font-family: "ygyxs";
                margin-top: 80px;
            }
            .content {
                width: 740px;
                margin: 50px auto;
                overflow: auto;
                .app,
                .web {
                    width: 322px;
                    padding-top: 65px;
                    text-align: center;
                    .title {
                        font-size: 16px;
                        text-transform: uppercase; //定义文本全部为大写
                        color: #9bc200;
                    }
                    .description {
                        line-height: 24px;
                        margin: 40px 0 0;
                        letter-spacing: .5px;
                        color: #999;
                        font-size: 14px;
                    }
                }
                .app {
                    float: left;
                }
                .web {
                    float: right;
                }
            }
        }
        .content_center {
            position: relative;
            display: none;
            //遮罩层
            .content_1 {
                width: 100%;
                height: 479px;
                float: left;
                background: url(../imgs/zhezhao.png);
                position: absolute;
                z-index: 2;
                background-position: center center;
                background-size: cover;
            }
            //背景图
            .content_2 {
                width: 100%;
                height: 479px;
                float: left;
                background: url(../imgs/bg02.jpg);
                position: absolute;
                z-index: 1;
                background-size: cover;
                background-position: 50% -156px;
            }
            //背景图上面文字
            .content_3 {
                display: none;
                position: absolute;
                text-align: center;
                z-index: 3;
                top: 110px;
                right: 0;
                bottom: 0;
                left: 0;
                color: #fff;
                height: 260px;
                margin: 0 auto;
                .top {
                    font-size: 30px;
                }
                .tit {
                    color: #a2a6aa;
                    font-size: 16px;
                    margin-top: 50px;
                }
                .three {
                    margin-top: 40px;
                    color: white;
                    font-size: 16px;
                    position: relative;
                    height: 72px;
                    .left {
                        width: 33%;
                        float: left;
                        margin-top: 30px;
                    }
                    .middle {
                        width: 33%;
                        float: left;
                        margin-top: 30px;
                    }
                    .right {
                        width: 33%;
                        float: left;
                        margin-top: 30px;
                    }
                }
            }
        }
        .content_bottom {
            margin-top: 479px;
            height: 500px;
            width: 100%;
            float: left;
            background-color: #f3f3f3;
            .h1 {
                opacity: 0;
                font-size: 50px;
                line-height: 40px;
                height: 40px;
                color: #444444;
                text-align: center;
                font-family: "ygyxs";
                margin-top: 80px;
            }
            .tit {
                opacity: 0;
                color: #999999;
                text-align: center;
                margin-top: 20px;
                font-size: 14px;
            }
            .href {
                opacity: 0;
                margin-top: 20px;
                text-align: center;
                height: 61px;
                .left,
                .right {
                    float: left;
                    width: 50%;
                    margin: 0 auto;
                    a {
                        color: #a8ca20;
                        padding: 20px 80px 20px 80px;
                        border: 1px solid red;
                        border: 1px solid #a8ca20;
                        border-radius: 30px;
                        margin-top: 30px;
                        line-height: 60px;
                        font-size: 16px;
                    }
                    a:hover {
                        background-color: #a8ca20;
                        color: #fff;
                    }
                }
            }
            .href_intr {
                opacity: 0;
                margin-top: 20px;
                text-align: center;
                height: 61px;
                .left,
                .right {
                    float: left;
                    width: 50%;
                    margin: 0 auto;
                    color: #999;
                    font-size: 14px;
                }
            }
        }
    }
    //
    .page-footer {
        height: 395px;
        width: 100%;
        background-color: #000;
        float: left;
        color: #fff;
        text-align: center;
        .container {
            width: 80%;
            height: 90%;
            margin: 0 auto;
            .link,
            .source,
            .go,
            .qq,
            .wechat {
                opacity: 0;
                margin-top: 20px;
                float: left;
                width: 20%;
                span,
                p {
                    font-size: 20px;
                    font-family: "ygyxs";
                }
                li {
                    margin-top: 10px;
                }
                a {
                    color: #fff;
                    font-size: 12px;
                }
            }
            .source {
                font-family: "HU";
            }
        }
        .copyright {
            width: 100%;
            border-top: 1px solid #222;
            font-family: "Muli";
            .info {
                opacity: 0;
                margin-top: 10px;
                display: inline-block;
                font-family: "HU";
            }
        }
    }
}

/******************************回到顶部、登陆、注册、提示信息********************************************/
//回到顶部
.scroll_top {
    z-index: 10;
    width: 60px;
    height: 50px;
    position: fixed;
    right: 15px;
    bottom: 10px;
    display: none;
    .s_cursor {
        width: 60px;
        height: 50px;
        display: block;
        background: url("../imgs/icon_top.png") no-repeat center;
        cursor: pointer;
        background-color: #444;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
        border-radius: 4px;
    }
}
//Sign In & Sign Up 滚动条设置为z-index:10 yy的z-inndex:8 login_box和reg_box的z-index:9
.yy {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: 8;
    background: #000;
}
.login_box,
.reg_box {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 240px;
    z-index: 9;
    border: 1px solid #000;
    margin-left: -150px;
    margin-top: -120px;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0px 0px 10px #000;
    .title {
        width: 300px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        .a_1 {
            margin-left: 13px;
            float: left;
            margin-top: 6px;
        }
        .a_2 {
            float: right;
            border: 1px solid #e1e1e1;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 22px;
            margin-top: 13px;
            margin-right: 14px;
            color: #969696;
            transition: 2s;
            -ms-transition: 1.5s;
            -moz-transition: 1.5s;
            -webkit-transition: 1.5s;
            -o-transition: 1.5s;
        }
        .a_2:hover {
            background: #535353;
            color: #fff;
            transition: 1.5s;
            -ms-transition: 1.5s;
            -moz-transition: 1.5s;
            -webkit-transition: 1.5s;
            -o-transition: 1.5s;
        }
    }
    .username,
    .password,.email {
        border: 1px solid #000;
        width: 90%;
        margin: 20px auto;
        overflow: auto;
        .logo {
            width: 20px;
            height: 20px;
            margin-top: 9px;
            margin-left: 20px;
            background: url(../imgs/main_icon.png) -82px -214px;
            float: left;
        }
        .txt {
            width: 202px;
            height: 38px;
            border: 0px;
            outline: 0px;
            float: left;
            font-size: 20px;
            padding: 0px 15px 0px 5px;
            // border: 1px solid red;
            margin-left: 5px;
        }
    }
    .password {
        .logo {
            width: 20px;
            height: 20px;
            margin-top: 10px;
            margin-left: 20px;
            background: url(../imgs/main_icon.png) 91px -83px;
            float: left;
        }
    }
    .email {
        .logo {
            width: 20px;
            height: 20px;
            margin-top: 10px;
            margin-left: 20px;
            background: url(../imgs/main_icon.png) 118px -110px;
            float: left;
        }
    }
    .loginbtn {
        .btn {
            width: 273px;
            height: 40px;
            border: 0px;
            outline: 0px;
            border-radius: 4px;
            margin-top: 20px;
            background: #414141;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            font-family: "微软雅黑";
            margin: 0 auto;
            margin-left: 14px;
        }
        .btn:hover {
            background: #000;
        }
    }
}
.reg_box {
    height: 360px;
    margin-top: -180px;
    margin-bottom: 15px;
    overflow: auto;
    .vcode {
        margin-left: 15px;
        margin-bottom: 20px;
        overflow: auto;
        img {
            float: left;
        }
        input {
            width: 142px;
            height: 36px;
            outline: 0px;
            float: left;
            font-size: 20px;
            padding: 0px 15px 0px 5px;
            margin-left: 5px;
            border: 1px solid #000;
            float: left;
        }
    }
}
//tip info
.tip{
    border:1px solid #000;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 20;
    background-color: #414141;
    border-radius: 5px;
    .loading{
        float: left;
    }
    .text{
        float: left;
        margin-left: 40px;
        color: #fff;
        font-size: 14px;
        margin: 5px 5px 0 5px
    }
}
